VITE_API_URL="http://localhost:3001"
VITE_SUPABASE_URL="https://brdhlwwuxdignajlgcbi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyZGhsd3d1eGRpZ25hamxnY2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NTU2NjQsImV4cCI6MjA2NjMzMTY2NH0.hSewtrIQQCPLrkKJpj3FuTY_vIg4Hd1gU9sSMiCzGfo"